# dotnet-ai-youtube-chat

./: LICENSE  README.md  youTubeChat.sln
YouTubeChat/: Program.cs  TranscriptIngestor.cs  YouTubeChat.csproj  transcript.json
YouTubeChat/data/: transcript-chunks-oai.json  transcript-chunks.json
